@import './base.css';

/* #app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
} */

.chart-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  column-gap:1px;
  background-color: #ccc;
}

.chart-container .first-box,.second-box
,.third-box
,.fourth-box {
  background-color: white;
  padding: 10px;
}

.chart-container .first-box div[attr='chart'], 
.chart-container .second-box div[attr='chart']{

  height: 100%;
}

.font-weight-bold {
  font-weight: bold;
}